
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema centralizado de gestão de recursos físicos para a Softex">
      
      
        <meta name="author" content="Equipe REQ-2025.2-T01">
      
      
        <link rel="canonical" href="https://seu-usuario.github.io/REQ-2025.2-T01-Softex/interacao-equipe-cliente/">
      
      
        <link rel="prev" href="../cronograma-entregas/">
      
      
        <link rel="next" href="../licoes-aprendidas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Interação Equipe-Cliente - Sistema de Gestão de Recursos - Softex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#4A2BE1" data-md-color-accent="#F142FB">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interacao-entre-equipe-e-cliente" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sistema de Gestão de Recursos - Softex" class="md-header__button md-logo" aria-label="Sistema de Gestão de Recursos - Softex" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Recursos - Softex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interação Equipe-Cliente
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#4A2BE1" data-md-color-accent="#F142FB"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seu-usuario/REQ-2025.2-T01-Softex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seu-usuario/REQ-2025.2-T01-Softex
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introducao/" class="md-tabs__link">
          
  
  
  Documentação do Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../instalacao/" class="md-tabs__link">
          
  
  
  Guias Técnicos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../referencias/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sobre/" class="md-tabs__link">
        
  
  
    
  
  Sobre

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Gestão de Recursos - Softex" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Recursos - Softex" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Sistema de Gestão de Recursos - Softex
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seu-usuario/REQ-2025.2-T01-Softex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seu-usuario/REQ-2025.2-T01-Softex
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentação do Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentação do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cenario-atual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cenário Atual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao-proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias-engenharia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estratégias de Engenharia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma-entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Interação Equipe-Cliente
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Interação Equipe-Cliente
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-equipe-e-papeis" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Equipe e Papéis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Equipe e Papéis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-da-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura da Equipe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Comunicação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Comunicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ferramentas-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Ferramentas de Comunicação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodos-e-frequencia-de-reunioes" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos e Frequência de Reuniões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequencia-de-interacoes-com-o-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Frequência de Interações com o Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agenda-tipica-das-revisoes-quinzenais" class="md-nav__link">
    <span class="md-ellipsis">
      Agenda Típica das Revisões Quinzenais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-interacao-pelo-slack" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Interação pelo Slack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-processo-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Processo de Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Processo de Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao-quinzenal" class="md-nav__link">
    <span class="md-ellipsis">
      Validação Quinzenal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Validação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-validacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Validação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situacoes-excepcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Situações Excepcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao-das-validacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação das Validações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-gestao-de-expectativas" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Gestão de Expectativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-resolucao-de-conflitos" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Resolução de Conflitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Resolução de Conflitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacao-de-conflitos" class="md-nav__link">
    <span class="md-ellipsis">
      Identificação de Conflitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processo-de-resolucao" class="md-nav__link">
    <span class="md-ellipsis">
      Processo de Resolução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalacao" class="md-nav__link">
    <span class="md-ellipsis">
      Escalação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes-aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guias Técnicos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guias Técnicos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobre
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-equipe-e-papeis" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Equipe e Papéis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Equipe e Papéis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-da-equipe" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura da Equipe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Comunicação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Comunicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ferramentas-de-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      Ferramentas de Comunicação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metodos-e-frequencia-de-reunioes" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos e Frequência de Reuniões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequencia-de-interacoes-com-o-cliente" class="md-nav__link">
    <span class="md-ellipsis">
      Frequência de Interações com o Cliente
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agenda-tipica-das-revisoes-quinzenais" class="md-nav__link">
    <span class="md-ellipsis">
      Agenda Típica das Revisões Quinzenais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-interacao-pelo-slack" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Interação pelo Slack
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-processo-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Processo de Validação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Processo de Validação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validacao-quinzenal" class="md-nav__link">
    <span class="md-ellipsis">
      Validação Quinzenal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-validacao" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Validação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-de-validacao_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo de Validação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#situacoes-excepcionais" class="md-nav__link">
    <span class="md-ellipsis">
      Situações Excepcionais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao-das-validacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação das Validações
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-gestao-de-expectativas" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Gestão de Expectativas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-resolucao-de-conflitos" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 Resolução de Conflitos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 Resolução de Conflitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificacao-de-conflitos" class="md-nav__link">
    <span class="md-ellipsis">
      Identificação de Conflitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processo-de-resolucao" class="md-nav__link">
    <span class="md-ellipsis">
      Processo de Resolução
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalacao" class="md-nav__link">
    <span class="md-ellipsis">
      Escalação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interacao-entre-equipe-e-cliente">Interação entre Equipe e Cliente<a class="headerlink" href="#interacao-entre-equipe-e-cliente" title="Permanent link">&para;</a></h1>
<h2 id="51-equipe-e-papeis">5.1 Equipe e Papéis<a class="headerlink" href="#51-equipe-e-papeis" title="Permanent link">&para;</a></h2>
<h3 id="estrutura-da-equipe">Estrutura da Equipe<a class="headerlink" href="#estrutura-da-equipe" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Papel</th>
<th>Responsável Principal</th>
<th>Apoio</th>
<th>Responsabilidades</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gerência do Projeto</strong></td>
<td>Yuri</td>
<td>-</td>
<td>Coordenação geral, prazos, priorização e interface com o cliente</td>
</tr>
<tr>
<td><strong>Front-End Web (Vue)</strong></td>
<td>Guilherme</td>
<td>Qualquer membro</td>
<td>Liderança técnica do Frontend</td>
</tr>
<tr>
<td><strong>Back-End (Python/DRF)</strong></td>
<td>Felipe e Pietro</td>
<td>Yuri, Kauã</td>
<td>Arquitetura, integrações, infraestrutura e rotinas de serviço</td>
</tr>
<tr>
<td><strong>DevOps / Infra &amp; Deploy</strong></td>
<td>Yuri</td>
<td>Kauã</td>
<td>VMs, Docker, pipelines de CI/CD</td>
</tr>
<tr>
<td><strong>Modelagem de Dados</strong></td>
<td>Júlia</td>
<td>Pietro</td>
<td>Schema, migrações, consultas e performance</td>
</tr>
<tr>
<td><strong>Analista de Requisitos (BA)</strong></td>
<td>Felipe</td>
<td>Yuri, Kauã</td>
<td>Levantamento, validação e documentação</td>
</tr>
<tr>
<td><strong>Qualidade (QA)</strong></td>
<td>Kauã</td>
<td>Pietro</td>
<td>Testes funcionais/integrados e critérios de aceite</td>
</tr>
</tbody>
</table>
<h2 id="52-comunicacao">5.2 Comunicação<a class="headerlink" href="#52-comunicacao" title="Permanent link">&para;</a></h2>
<h3 id="ferramentas-de-comunicacao">Ferramentas de Comunicação<a class="headerlink" href="#ferramentas-de-comunicacao" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Ferramenta</th>
<th>Uso Principal</th>
<th>Características</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WhatsApp</strong></td>
<td>Comunicação rápida entre membros</td>
<td>• Alinhamentos rápidos<br>• Resolução de dúvidas imediatas<br>• Coordenação de atividades</td>
</tr>
<tr>
<td><strong>Discord</strong></td>
<td>Reuniões internas e encontros em aula</td>
<td>• Reuniões internas semanais<br>• Encontros em aula<br>• Compartilhamento de tela<br>• Comunicação por voz</td>
</tr>
<tr>
<td><strong>Slack</strong></td>
<td>Comunicação direta com o cliente</td>
<td>• Comunicação com o cliente<br>• Registro de decisões<br>• Dúvidas e esclarecimentos<br>• Acompanhamento de status</td>
</tr>
<tr>
<td><strong>Google Meet</strong></td>
<td>Reuniões quinzenais com cliente</td>
<td>• Reuniões formais com cliente<br>• Apresentação de entregas<br>• Validação de funcionalidades<br>• Planejamento de próximos passos</td>
</tr>
<tr>
<td><strong>GitHub</strong></td>
<td>Gerenciamento do projeto</td>
<td>• Controle de versão do código<br>• Gerenciamento de issues<br>• Pull requests e code review<br>• Acompanhamento de progresso</td>
</tr>
<tr>
<td><strong>GitPages</strong></td>
<td>Documentação e entregas</td>
<td>• Documentação do projeto<br>• Relatórios de progresso<br>• Entregas documentais<br>• Acesso público ao projeto</td>
</tr>
</tbody>
</table>
<h3 id="metodos-e-frequencia-de-reunioes">Métodos e Frequência de Reuniões<a class="headerlink" href="#metodos-e-frequencia-de-reunioes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo de Reunião</th>
<th>Frequência</th>
<th>Ferramenta</th>
<th>Participantes</th>
<th>Duração</th>
<th>Objetivo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Interna Semanal</strong></td>
<td>Segundas-feiras</td>
<td>Discord</td>
<td>Equipe completa</td>
<td>1-2h</td>
<td>Planejamento e acompanhamento do status da equipe</td>
</tr>
<tr>
<td><strong>Encontros em Aula</strong></td>
<td>Terças e quintas</td>
<td>Discord ou presencial</td>
<td>Equipe completa</td>
<td>1h</td>
<td>Tirar bloqueios e revisar entregas</td>
</tr>
<tr>
<td><strong>Revisão e Validação</strong></td>
<td>A cada 2 semanas</td>
<td>Google Meet</td>
<td>Equipe + Cliente</td>
<td>2-3h</td>
<td>Apresentação das funcionalidades concluídas, testes guiados e coleta de feedback</td>
</tr>
<tr>
<td><strong>Planejamento de Sprint</strong></td>
<td>Logo após as revisões</td>
<td>Discord</td>
<td>Equipe completa</td>
<td>1-2h</td>
<td>Definir prioridades da próxima entrega com base no feedback do cliente</td>
</tr>
<tr>
<td><strong>Retrospectiva</strong></td>
<td>Ao final de cada sprint</td>
<td>Discord</td>
<td>Equipe completa</td>
<td>1h</td>
<td>Discutir pontos fortes, aspectos a melhorar e lições aprendidas</td>
</tr>
</tbody>
</table>
<h3 id="frequencia-de-interacoes-com-o-cliente">Frequência de Interações com o Cliente<a class="headerlink" href="#frequencia-de-interacoes-com-o-cliente" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo de Interação</th>
<th>Frequência</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Revisões Quinzenais</strong></td>
<td>A cada 2 semanas</td>
<td>Validação incremental do projeto ao final de cada sprint</td>
</tr>
<tr>
<td><strong>Interações Slack</strong></td>
<td>Conforme necessário</td>
<td>Discussões rápidas e ajustes ao longo do desenvolvimento</td>
</tr>
</tbody>
</table>
<h3 id="agenda-tipica-das-revisoes-quinzenais">Agenda Típica das Revisões Quinzenais<a class="headerlink" href="#agenda-tipica-das-revisoes-quinzenais" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Responsável</th>
<th>Atividade</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Equipe técnica</td>
<td>Apresentação das funcionalidades desenvolvidas</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Equipe técnica</td>
<td>Demonstração prática do sistema</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Cliente (com apoio da equipe)</td>
<td>Testes guiados pelo cliente</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Gerente do Projeto</td>
<td>Coleta de feedback</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Equipe + Cliente</td>
<td>Definição de prioridades para próximo sprint</td>
</tr>
</tbody>
</table>
<h3 id="tipos-de-interacao-pelo-slack">Tipos de Interação pelo Slack<a class="headerlink" href="#tipos-de-interacao-pelo-slack" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dúvidas técnicas</strong></td>
<td>Esclarecimentos sobre implementação</td>
</tr>
<tr>
<td><strong>Esclarecimentos de requisitos</strong></td>
<td>Validação de especificações</td>
</tr>
<tr>
<td><strong>Ajustes de prioridades</strong></td>
<td>Mudanças no planejamento</td>
</tr>
<tr>
<td><strong>Status de desenvolvimento</strong></td>
<td>Acompanhamento do progresso</td>
</tr>
</tbody>
</table>
<h2 id="53-processo-de-validacao">5.3 Processo de Validação<a class="headerlink" href="#53-processo-de-validacao" title="Permanent link">&para;</a></h2>
<h3 id="validacao-quinzenal">Validação Quinzenal<a class="headerlink" href="#validacao-quinzenal" title="Permanent link">&para;</a></h3>
<p>O processo de validação será realizado de forma quinzenal, acompanhando o fechamento de duas sprints, sempre com a entrega contínua de funcionalidades para o cliente.</p>
<h3 id="fluxo-de-validacao">Fluxo de Validação<a class="headerlink" href="#fluxo-de-validacao" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A[Início do Sprint] --&gt; B[Desenvolvimento]
    B --&gt; C[Testes Internos]
    C --&gt; D[Preparação da Reunião]
    D --&gt; E[Demonstração Prática]
    E --&gt; F[Testes Guiados pelo Cliente]
    F --&gt; G[Coleta de Feedback]
    G --&gt; H{Feedback Aprovado?}
    H --&gt;|Sim| I[Validação e Aceite]
    H --&gt;|Não| J[Ajustes Necessários]
    J --&gt; B
    I --&gt; K[Próximo Sprint]

    style I fill:#ccffcc
    style K fill:#ccffcc</code></pre>
<h3 id="fluxo-de-validacao_1">Fluxo de Validação<a class="headerlink" href="#fluxo-de-validacao_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Responsável</th>
<th>Atividades</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1. Preparação da Reunião</strong></td>
<td>Yuri (Gerente do Projeto)</td>
<td>• Preparar demonstração das funcionalidades<br>• Organizar agenda da reunião<br>• Enviar convite com antecedência<br>• Preparar materiais de apoio</td>
</tr>
<tr>
<td><strong>2. Demonstração Prática</strong></td>
<td>Equipe técnica</td>
<td>• Apresentar funcionalidades desenvolvidas<br>• Demonstrar uso prático do sistema<br>• Explicar melhorias implementadas<br>• Mostrar relatórios e indicadores</td>
</tr>
<tr>
<td><strong>3. Testes Guiados</strong></td>
<td>Cliente (com apoio da equipe)</td>
<td>• Cliente testa as funcionalidades<br>• Equipe observa e anota feedback<br>• Identificação de problemas ou melhorias<br>• Validação de requisitos</td>
</tr>
<tr>
<td><strong>4. Coleta de Feedback</strong></td>
<td>Yuri (Gerente do Projeto)</td>
<td>• Registrar feedback do cliente<br>• Identificar mudanças necessárias<br>• Priorizar ajustes<br>• Documentar decisões</td>
</tr>
<tr>
<td><strong>5. Validação e Aceite</strong></td>
<td>Cliente</td>
<td>• Aprovar funcionalidades apresentadas<br>• Solicitar ajustes se necessário<br>• Definir prioridades para próximo sprint<br>• Confirmar cronograma</td>
</tr>
</tbody>
</table>
<h3 id="situacoes-excepcionais">Situações Excepcionais<a class="headerlink" href="#situacoes-excepcionais" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Situação</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mudanças críticas de requisitos</strong></td>
<td>Alterações que impactam o escopo do projeto</td>
</tr>
<tr>
<td><strong>Problemas técnicos significativos</strong></td>
<td>Bloqueios que impedem o desenvolvimento</td>
</tr>
<tr>
<td><strong>Necessidade de esclarecimentos urgentes</strong></td>
<td>Dúvidas que precisam ser resolvidas rapidamente</td>
</tr>
<tr>
<td><strong>Ajustes de cronograma</strong></td>
<td>Mudanças nos prazos ou entregas</td>
</tr>
</tbody>
</table>
<h3 id="documentacao-das-validacoes">Documentação das Validações<a class="headerlink" href="#documentacao-das-validacoes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Ferramenta</th>
<th>Conteúdo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Registro de Feedback</strong></td>
<td>Slack + Documento compartilhado</td>
<td>• Feedback recebido<br>• Ações definidas<br>• Responsáveis<br>• Prazos</td>
</tr>
<tr>
<td><strong>Ata de Reunião</strong></td>
<td>Google Docs</td>
<td>• Participantes<br>• Funcionalidades apresentadas<br>• Decisões tomadas<br>• Próximos passos</td>
</tr>
<tr>
<td><strong>Atualização do Backlog</strong></td>
<td>GitHub Projects</td>
<td>• Novas tarefas identificadas<br>• Priorização atualizada<br>• Estimativas de esforço<br>• Dependências</td>
</tr>
</tbody>
</table>
<h2 id="54-gestao-de-expectativas">5.4 Gestão de Expectativas<a class="headerlink" href="#54-gestao-de-expectativas" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Ações</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Comunicação Transparente</strong></td>
<td>• Manter cliente informado sobre progresso<br>• Comunicar problemas e atrasos prontamente<br>• Explicar decisões técnicas de forma clara<br>• Documentar todas as decisões importantes</td>
</tr>
<tr>
<td><strong>Alinhamento de Expectativas</strong></td>
<td>• Validar entendimento dos requisitos<br>• Confirmar prioridades regularmente<br>• Ajustar cronograma quando necessário<br>• Gerenciar mudanças de escopo</td>
</tr>
<tr>
<td><strong>Qualidade das Entregas</strong></td>
<td>• Garantir que funcionalidades atendam aos requisitos<br>• Realizar testes antes das apresentações<br>• Preparar demonstrações bem estruturadas<br>• Coletar feedback de forma organizada</td>
</tr>
</tbody>
</table>
<h2 id="55-resolucao-de-conflitos">5.5 Resolução de Conflitos<a class="headerlink" href="#55-resolucao-de-conflitos" title="Permanent link">&para;</a></h2>
<h3 id="identificacao-de-conflitos">Identificação de Conflitos<a class="headerlink" href="#identificacao-de-conflitos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tipo de Conflito</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Interpretações de requisitos</strong></td>
<td>Diferentes entendimentos sobre especificações</td>
</tr>
<tr>
<td><strong>Prioridades conflitantes</strong></td>
<td>Disputas sobre o que deve ser priorizado</td>
</tr>
<tr>
<td><strong>Limitações técnicas</strong></td>
<td>Restrições não previstas no planejamento</td>
</tr>
<tr>
<td><strong>Mudanças de escopo</strong></td>
<td>Alterações que impactam o projeto</td>
</tr>
</tbody>
</table>
<h3 id="processo-de-resolucao">Processo de Resolução<a class="headerlink" href="#processo-de-resolucao" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Ação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Identificar o conflito claramente</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Comunicar com todas as partes envolvidas</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Analisar alternativas e impactos</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Propor soluções viáveis</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Decidir em conjunto com o cliente</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Documentar a decisão tomada</td>
</tr>
</tbody>
</table>
<h3 id="escalacao">Escalação<a class="headerlink" href="#escalacao" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Nível</th>
<th>Ação</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Escalar para o gerente do projeto (Yuri)</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Se necessário, envolver o cliente</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Buscar orientação do professor da disciplina</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Documentar todo o processo</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Equipe REQ-2025.2-T01 - Softex
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/seu-usuario" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/seu-usuario" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>