
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema centralizado de gestão de recursos físicos para a Softex">
      
      
        <meta name="author" content="Equipe REQ-2025.2-T01">
      
      
        <link rel="canonical" href="https://seu-usuario.github.io/REQ-2025.2-T01-Softex/cenario-atual/">
      
      
        <link rel="prev" href="../introducao/">
      
      
        <link rel="next" href="../solucao-proposta/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Cenário Atual - Sistema de Gestão de Recursos - Softex</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#4A2BE1" data-md-color-accent="#F142FB">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cenario-atual-do-cliente-e-do-negocio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sistema de Gestão de Recursos - Softex" class="md-header__button md-logo" aria-label="Sistema de Gestão de Recursos - Softex" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sistema de Gestão de Recursos - Softex
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cenário Atual
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#4A2BE1" data-md-color-accent="#F142FB"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seu-usuario/REQ-2025.2-T01-Softex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seu-usuario/REQ-2025.2-T01-Softex
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introducao/" class="md-tabs__link">
          
  
  
  Documentação do Projeto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../instalacao/" class="md-tabs__link">
          
  
  
  Guias Técnicos

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../referencias/" class="md-tabs__link">
        
  
  
    
  
  Referências

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../sobre/" class="md-tabs__link">
        
  
  
    
  
  Sobre

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sistema de Gestão de Recursos - Softex" class="md-nav__button md-logo" aria-label="Sistema de Gestão de Recursos - Softex" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Sistema de Gestão de Recursos - Softex
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seu-usuario/REQ-2025.2-T01-Softex" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    seu-usuario/REQ-2025.2-T01-Softex
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Documentação do Projeto
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentação do Projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Cenário Atual
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Cenário Atual
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-introducao-ao-negocio-e-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Introdução ao Negócio e Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-identificacao-da-oportunidade-ou-problema" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Identificação da Oportunidade ou Problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Identificação da Oportunidade ou Problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enunciado-do-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Enunciado do Problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-atual-problematico" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Atual (Problemático)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oportunidade-justificativa-para-desenvolvimento-interno" class="md-nav__link">
    <span class="md-ellipsis">
      Oportunidade (Justificativa para desenvolvimento interno)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-desafios-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Desafios do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-segmentacao-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Segmentação de Clientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Segmentação de Clientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados-de-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      Dados de Mercado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dados de Mercado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencias-de-pesquisa" class="md-nav__link">
    <span class="md-ellipsis">
      Referências de Pesquisa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamanho-do-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      Tamanho do Mercado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principais-concorrentes" class="md-nav__link">
    <span class="md-ellipsis">
      Principais Concorrentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfis-internos" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis Internos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solucao-proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solução Proposta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrategias-engenharia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estratégias de Engenharia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma-entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cronograma e Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interacao-equipe-cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interação Equipe-Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licoes-aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lições Aprendidas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entregas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guias Técnicos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guias Técnicos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instalação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referências
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobre
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-introducao-ao-negocio-e-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Introdução ao Negócio e Contexto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-identificacao-da-oportunidade-ou-problema" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Identificação da Oportunidade ou Problema
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 Identificação da Oportunidade ou Problema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enunciado-do-problema" class="md-nav__link">
    <span class="md-ellipsis">
      Enunciado do Problema
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluxo-atual-problematico" class="md-nav__link">
    <span class="md-ellipsis">
      Fluxo Atual (Problemático)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oportunidade-justificativa-para-desenvolvimento-interno" class="md-nav__link">
    <span class="md-ellipsis">
      Oportunidade (Justificativa para desenvolvimento interno)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-desafios-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Desafios do Projeto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-segmentacao-de-clientes" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Segmentação de Clientes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 Segmentação de Clientes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dados-de-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      Dados de Mercado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dados de Mercado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#referencias-de-pesquisa" class="md-nav__link">
    <span class="md-ellipsis">
      Referências de Pesquisa
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tamanho-do-mercado" class="md-nav__link">
    <span class="md-ellipsis">
      Tamanho do Mercado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principais-concorrentes" class="md-nav__link">
    <span class="md-ellipsis">
      Principais Concorrentes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfis-internos" class="md-nav__link">
    <span class="md-ellipsis">
      Perfis Internos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cenario-atual-do-cliente-e-do-negocio">Cenário Atual do Cliente e do Negócio<a class="headerlink" href="#cenario-atual-do-cliente-e-do-negocio" title="Permanent link">&para;</a></h1>
<h2 id="11-introducao-ao-negocio-e-contexto">1.1 Introdução ao Negócio e Contexto<a class="headerlink" href="#11-introducao-ao-negocio-e-contexto" title="Permanent link">&para;</a></h2>
<p>A <strong>Softex</strong> é uma entidade sem fins lucrativos com mais de 25 anos de atuação no fortalecimento do setor de tecnologia brasileiro. Atua em parceria com o MCTI e outras instituições, fomentando inovação, capacitação e competitividade no setor de TI.</p>
<p>A entidade opera por meio de uma <strong>rede nacional de polos regionais</strong> conectando diferentes atores do ecossistema de inovação, desde startups até grandes empresas.</p>
<p>No contexto interno, a Softex adota <strong>modelo de trabalho híbrido</strong> que exige coordenação eficiente de recursos físicos de escritório, especialmente salas de reunião e estações de trabalho. A demanda varia conforme calendário institucional e ciclos de projeto.</p>
<p>A organização possui diretrizes de governança, políticas de uso de espaços e integração ao ecossistema corporativo (Google Workspace e Slack) que orientam a gestão diária dos recursos físicos.</p>
<h2 id="12-identificacao-da-oportunidade-ou-problema">1.2 Identificação da Oportunidade ou Problema<a class="headerlink" href="#12-identificacao-da-oportunidade-ou-problema" title="Permanent link">&para;</a></h2>
<h3 id="enunciado-do-problema">Enunciado do Problema<a class="headerlink" href="#enunciado-do-problema" title="Permanent link">&para;</a></h3>
<p>A Softex não possui um processo/sistema centralizado para gerir o uso dos recursos físicos do escritório (salas de reunião e estações de trabalho). O fluxo atual, <strong>manual e fragmentado</strong> (planilhas, calendários e trocas por mensagem), gera:</p>
<p><img alt="Descrição da imagem" src="https://cdn.discordapp.com/attachments/1410750986049556522/1417336633186979840/Imagem_do_WhatsApp_de_2025-09-15_as_22.27.31_fe9d4f3a.jpg?ex=68ca1d1a&amp;is=68c8cb9a&amp;hm=1219852301df978295a2a7a06fbd1415596273ac9fc5daf34531078940942a68" /></p>
<h3 id="fluxo-atual-problematico">Fluxo Atual (Problemático)<a class="headerlink" href="#fluxo-atual-problematico" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A[Colaborador precisa de sala] --&gt; B[Verifica planilha]
    B --&gt; C{Sala disponível?}
    C --&gt;|Sim| D[Envia mensagem no WhatsApp]
    C --&gt;|Não| E[Procura alternativa]
    D --&gt; F[Espera confirmação]
    F --&gt; G[Conflito de reserva]
    G --&gt; H[Retrabalho administrativo]
    E --&gt; I[Baixa visibilidade]

    style G fill:#ffcccc
    style H fill:#ffcccc
    style I fill:#ffcccc</code></pre>
<table>
<thead>
<tr>
<th>Problema</th>
<th>Impacto</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Conflitos de reserva</strong></td>
<td>Duplicidade de agendamentos</td>
</tr>
<tr>
<td><strong>Retrabalho administrativo</strong></td>
<td>Tempo perdido em mediação manual</td>
</tr>
<tr>
<td><strong>Baixa visibilidade da ocupação</strong></td>
<td>Dificuldade no planejamento</td>
</tr>
<tr>
<td><strong>Dificuldade no planejamento do espaço híbrido</strong></td>
<td>Ineficiência operacional</td>
</tr>
</tbody>
</table>
<h3 id="oportunidade-justificativa-para-desenvolvimento-interno">Oportunidade (Justificativa para desenvolvimento interno)<a class="headerlink" href="#oportunidade-justificativa-para-desenvolvimento-interno" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Oportunidade</th>
<th>Benefício</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gestão Inteligente e Baseada em Dados</strong></td>
<td>Governança padronizada com registros confiáveis e rastreáveis</td>
</tr>
<tr>
<td><strong>Aderência ao Modelo Híbrido</strong></td>
<td>Processo centralizado com previsibilidade para colaboradores</td>
</tr>
<tr>
<td><strong>Otimização do Espaço Físico</strong></td>
<td>Dados operacionais para decisões de dimensionamento e layout</td>
</tr>
<tr>
<td><strong>Produtividade Interna</strong></td>
<td>Redução de tempo manual no agendamento e resolução de conflitos</td>
</tr>
<tr>
<td><strong>Conformidade e Políticas Internas</strong></td>
<td>Aderência às regras da Softex e integração corporativa</td>
</tr>
</tbody>
</table>
<h2 id="13-desafios-do-projeto">1.3 Desafios do Projeto<a class="headerlink" href="#13-desafios-do-projeto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Desafio</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Técnico Principal</strong></td>
<td>Desenvolver sistema centralizado com reservas em tempo real sem comprometer sistemas internos</td>
</tr>
<tr>
<td><strong>Adoção</strong></td>
<td>Adaptação dos colaboradores ao novo processo digital com treinamentos necessários</td>
</tr>
</tbody>
</table>
<h2 id="14-segmentacao-de-clientes">1.4 Segmentação de Clientes<a class="headerlink" href="#14-segmentacao-de-clientes" title="Permanent link">&para;</a></h2>
<p>O desafio de organizar reservas não é exclusivo da Softex. Diversas organizações em modelo híbrido enfrentam as mesmas dificuldades na gestão de espaços físicos.</p>
<h3 id="dados-de-mercado">Dados de Mercado<a class="headerlink" href="#dados-de-mercado" title="Permanent link">&para;</a></h3>
<p>A <a href="https://www.deskbee.com/">Deskbee</a> atende 78 das 500 maiores empresas do Brasil e reúne ~400 mil usuários em 25+ países, demonstrando a crescente adesão às rotinas híbridas.</p>
<h4 id="referencias-de-pesquisa">Referências de Pesquisa<a class="headerlink" href="#referencias-de-pesquisa" title="Permanent link">&para;</a></h4>
<p>A crescente adesão ao trabalho híbrido é evidenciada por diversas pesquisas:</p>
<ul>
<li><strong>Gartner Research</strong> indica que 82% dos líderes empresariais planejam permitir trabalho híbrido (<a href="https://www.gartner.com/">gartner.com</a>)</li>
<li><strong>McKinsey Global Institute</strong> aponta que 20-25% da força de trabalho em economias avançadas pode trabalhar remotamente (<a href="https://www.mckinsey.com/">mckinsey.com</a>)</li>
<li><strong>Microsoft Work Trend Index</strong> revela que 73% dos trabalhadores querem opções de trabalho flexíveis (<a href="https://www.microsoft.com/">microsoft.com</a>)</li>
<li><strong>IBGE - PNAD Contínua</strong> documenta o crescimento do trabalho remoto no Brasil pós-pandemia (<a href="https://www.ibge.gov.br/">ibge.gov.br</a>)</li>
</ul>
<h3 id="tamanho-do-mercado">Tamanho do Mercado<a class="headerlink" href="#tamanho-do-mercado" title="Permanent link">&para;</a></h3>
<p>O mercado de gestão de espaços corporativos movimenta aproximadamente <strong>US$ 4.2 bilhões</strong> globalmente, com crescimento anual de 12.5%. O segmento de software de reservas representa <strong>US$ 1.8 bilhões</strong> e cresce 15.3% ao ano, enquanto soluções híbridas atingem <strong>US$ 2.4 bilhões</strong> com crescimento de 18.7%.</p>
<p><em>Fonte: <a href="https://www.marketsandmarkets.com/">MarketsandMarkets</a>, <a href="https://www.grandviewresearch.com/">Grand View Research</a></em></p>
<h3 id="principais-concorrentes">Principais Concorrentes<a class="headerlink" href="#principais-concorrentes" title="Permanent link">&para;</a></h3>
<p>O mercado apresenta diversos players estabelecidos:</p>
<ul>
<li><strong><a href="https://www.skedda.com/">Skedda</a></strong> (Austrália) - Especializada em reservas de salas e espaços</li>
<li><strong><a href="https://envoy.com/">Envoy</a></strong> (EUA) - Solução completa de workplace management  </li>
<li><strong><a href="https://robinpowered.com/">Robin</a></strong> (EUA) - Foco em desk and room booking</li>
<li><strong><a href="https://www.officespace.com/">OfficeSpace</a></strong> (EUA) - Software de gestão de espaços corporativos</li>
</ul>
<p>Estas soluções, embora robustas, apresentam limitações em integrações e custos que justificam o desenvolvimento de uma solução customizada para a Softex.</p>
<h3 id="perfis-internos">Perfis Internos<a class="headerlink" href="#perfis-internos" title="Permanent link">&para;</a></h3>
<p>O sistema atenderá diferentes perfis de usuários dentro da organização:</p>
<p><strong>Colaboradores em Regime Híbrido</strong> precisam de previsibilidade e praticidade para reservar estações e salas nos dias de presença, com clareza de disponibilidade e adequação do espaço à atividade.</p>
<p><strong>Gestores e Líderes de Equipe</strong> necessitam organizar encontros presenciais e coordenar agendas do time, evitando conflitos de agendamento e otimizando o tempo coletivo.</p>
<p><strong>Áreas Administrativas / Facilities</strong> precisam padronizar e fiscalizar regras de uso (capacidade, janelas, limites, no-show), reduzir carga operacional de mediação manual e ter dados confiáveis para operação diária.</p>
<p><strong>Alta Gestão / Diretoria</strong> precisa de indicadores de ocupação e no-show para embasar decisões sobre infraestrutura, custos e políticas de uso do espaço.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Equipe REQ-2025.2-T01 - Softex
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/seu-usuario" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/seu-usuario" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>